<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
    }

    .main {
      height: 400px;
      width: 400px;
      display: grid;
      grid-template-columns: 150px 200px 35px;
      grid-template-rows: 120px 160px 49px 48px;
      gap: 7px;
      padding: 1px;
      background-color: black;
    }

    .item {
      background-color: white;
    }
    
    .white1 {
         grid-row: 1;
         grid-column: 1;
    }

    .white2 {
         grid-row: 2;
         grid-column: 1;
         border-top: 10px solid black;
    }

    .blue {
         grid-row: 3 / 5;
         grid-column: 1;
         background-color: #004592;
    }

    .red {
      grid-area: 1 / 2 / 3 / 4;
      background-color: #E72F24;
    }

    .white3 {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }

    .white4 {
       grid-row: 3 / 4 ;
       grid-column: 3 / 4;

    }

    .yellow {
      grid-row: 4 /5 ;
       grid-column: 3 / 4;
       background-color: #F9D01E;

    }
  </style>
</head>

<body>
 <div class="main">
  <div class=" white1 item">
  </div>
  <div class="white2 item">

  </div>
  <div class="blue item">

  </div>
  <div class="red item">

  </div>
  <div class="white3 item">

  </div>
  <div class="white4 item">

  </div>
  <div class="yellow">

  </div>
</div>
</body>

</html>